# FudiumBlog

./: FudiumBlog.sln
FudiumBlog.Data/: FudiumBlog.Data.csproj
FudiumBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
FudiumBlog.Data/Concrete/: UnitOfWork.cs
FudiumBlog.Data/Migrations/: 20220416214651_InitialCreate.Designer.cs  20220416214651_InitialCreate.cs  20220417125824_SeedingCategories.Designer.cs  20220417125824_SeedingCategories.cs  20220417132610_SeedingArticles.Designer.cs  20220417132610_SeedingArticles.cs  FudiumBlogContextModelSnapshot.cs
FudiumBlog.Entities/: FudiumBlog.Entities.csproj
FudiumBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  (+1 more)
FudiumBlog.Mvc/: FudiumBlog.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
FudiumBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
FudiumBlog.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
FudiumBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
FudiumBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
FudiumBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
FudiumBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
FudiumBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
FudiumBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
FudiumBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
FudiumBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
FudiumBlog.Mvc/Controllers/: HomeController.cs
FudiumBlog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FudiumBlog.Mvc/Pages/Shared/: _Layout.cshtml
FudiumBlog.Mvc/Properties/: launchSettings.json
FudiumBlog.Mvc/Views/Home/: Index.cshtml
FudiumBlog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml
FudiumBlog.Mvc/wwwroot/AdminLTE/js/: categoryIndex.js  homeIndex.js  site.js  userIndex .js
FudiumBlog.Mvc/wwwroot/css/: site.css
FudiumBlog.Mvc/wwwroot/js/: categoryIndex.js  userIndex .js
FudiumBlog.Services/: FudiumBlog.Services.csproj
FudiumBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
FudiumBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
FudiumBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
FudiumBlog.Services/Extensions/: ServiceCollectionExtensions.cs
(+41 files in other folders)
