<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FudiumBlog.Data\FudiumBlog.Data.csproj" />
    <ProjectReference Include="..\FudiumBlog.Entities\FudiumBlog.Entities.csproj" />
    <ProjectReference Include="..\FudiumBlog.Shared\FudiumBlog.Shared.csproj" />
  </ItemGroup>

</Project>
